import React from 'react'
import {
  View,
  TextInput,
  Text,
  Button,
  StyleSheet,
  FlatList,
  ScrollView
} from 'react-native'
import Reservation from '../components/Reservation.js'
import { List, ListItem } from "react-native-elements"

export default class ViewReservations extends React.Component {
  state = {
    0: {
      name: {
        first: 'patrick',
        last: 'slagle'
      },
      email: 'dude@gmail.com',
      arrivalDate: 'nov 11',
      departureDate: 'nov 19'
    },
    1: {
      name: {
        first: 'daniel',
        last: 'mat'
      },
      email: 'dan@gmail.com',
      hotelName: 'loser hotel',
      arrivalDate: 'dec 11',
      departureDate: 'dec 19'
    },
  }
  render() {
    return (
      // <View style={styles.container}>
      //   <TextInput
      //     style={styles.search}
      //     placeholder='search reservation by ID'
      //     placeholderTextColor='rgb(60,60,60)'
      //   />

      <List 
          containerStyle={{ borderTopWidth: 0, borderBottomWidth: 0 }}
          >
            <FlatList
              data={this.state.data}
              renderItem={({ item }) => (
                <ListItem
                  // roundAvatar
                  title={`${item.name.first} ${item.name.last}`}
                  subtitle={console.log(item)}
                  // avatar={{ uri: item.picture.thumbnail }}
                  containerStyle={{ borderBottomWidth: 0 }}
                />
              )}
              keyExtractor={item => item.email}
            />
          </List>
      // {/* </View> */}
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    // justifyContent: 'center',
    // alignItems: 'center',
    backgroundColor: 'white',
    height: 1000
  },
  search: {
    backgroundColor: 'rgb(240,240,240)',
    width: '96%',
    padding: 10,
    margin: 10,
    color: 'rgb(50,50,50)',
    borderRadius: 5
  },
})